# DO NOT COMMIT REAL SECRETS
#
# DO NOT PUBLISH ANY DOCKER IMAGES WITH REAL SECRETS
#
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
YOUCH_HOST_PORT=5984
#
# DO NOT PUBLISH ANY DOCKER IMAGES WITH REAL SECRETS
#
# DO NOT COMMIT REAL SECRETS