# DO NOT COMMIT REAL SECRETS
#
# DO NOT PUBLISH ANY DOCKER IMAGES WITH REAL SECRETS
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
IVY_HOST_PORT=5432
#
# DO NOT PUBLISH ANY DOCKER IMAGES WITH REAL SECRETS
#
# DO NOT COMMIT REAL SECRETS