tursoDbUrl="$developmentTursoDbUrl"
tursoAuthToken="$developmentTursoAuthToken"
hubSessionSecret="$developmentHubSessionSecret"
csrfSecret="$developmentCsrfSecret"
alphaKey="$developmentAlphaKey"
discordId="$developmentDiscordId"
discordSecret="$developmentDiscordSecret"
githubId="$developmentGithubId"
githubSecret="$developmentGithubSecret"
oauthStateSecret=$developmentOauthStateSecret
oauthCodeVerifierSecret=$developmentOauthCodeVerifierSecret
hubInfoSecret=$developmentHubInfoSecret
